<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="customHoloLight" parent="android:Theme.Holo.Dialog.NoActionBar">
        <item name="android:height">120dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:width">170dp</item>
    </style>

</resources>
