<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/alertdialog"
    android:background="#992de470"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/RadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/RadioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="廖朝军" />

                    <RadioButton
                        android:id="@+id/RadioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="苏锦涛" />

                    <RadioButton
                        android:id="@+id/RadioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="郑丹怡" />

                </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="#992de470"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox1"
                android:text="廖朝军"
                android:layout_width="0dp"
                android:checked="true"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/checkbox2"
                android:text="苏锦涛"
                android:checked="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

            <CheckBox
                android:id="@+id/checkbox3"
                android:text="郑丹怡"
                android:checked="true"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1.2">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="单价:"/>

            <EditText
                android:inputType="numberDecimal"
                android:id="@+id/EditTextMoney"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:background="#ffffff"
                android:textColor="#1e1d1d"
                android:layout_marginRight="5dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:layout_height="0dp">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="14">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center_vertical"
                android:layout_height="match_parent"
                android:text="备注:"/>

            <EditText
                android:id="@+id/EditTextNote"
                android:layout_width="0dp"
                android:layout_weight="10"
                android:background="#ffffff"
                android:textColor="#1e1d1d"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">

            <Button
                android:id="@+id/submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="#992de470"
                android:layout_height="match_parent"
                android:text="确认"/>

            <Button
                android:id="@+id/cancel"
                android:text="取消"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="#992de470"
                android:layout_height="match_parent" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
